<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#9CC2CE"> <!-- цвет вкладки chrome -->
    <link rel="shortcut icon" href="img/ico/triangle.png" type="image/x-icon">
    <title>Padilo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body><!-- 
        <i class="sprite sprite-Server-2"></i>
        <i class="sprite sprite-Group-2"></i>
        <i class="sprite sprite-menu"></i>
        <i class="sprite sprite-map-pin"></i>
        <i class="sprite sprite-square"></i>
        <i class="sprite sprite-star"></i> -->
    <div class="rootWrap">
        <div class="container-fluid">
            <div class="row">
               <div class="col col-12 col-md-4">

                   <a href="list.html" class="bord">
                        <p class="text-center blue bord-title">
                            ОБЪЕКТЫ
                        </p>
                        <p class="text-center bord-details">
                            <span class="multiSpan">
                                <span>
                                    <b>
                                        14 530 
                                    </b>
                                </span>
                                <span class="green dataLink" data-link="http://localhost:3000/#">
                                    +32
                                </span>
                            </span>
                        </p>
                        <p class="text-center bord-type">
                            База ваших объектов
                        </p>
                    </a>

                   <a href="bid.html" class="bord">
                        <p class="text-center blue bord-title">
                            ВНУТРЕННИЕ ЗАЯВКИ 
                        </p>
                        <p class="text-center bord-details">
                            <span class="multiSpan">
                                <span>
                                    <b>
                                        329 
                                    </b>
                                </span>
                                <span class="green">
                                    +12
                                </span>
                            </span>
                        </p>
                        <p class="text-center bord-type">
                            Внутренние заявки от покупателей
                        </p>
                    </a>
                   <a class="bord">
                        <p class="text-center blue bord-title">
                            БАЗА ДОМОВ / ЖК 
                        </p>
                        <p class="text-center bord-details">
                            <span class="multiSpan">
                                <span>
                                    <b>
                                        138  
                                    </b>
                                </span>
                                <span class="green">
                                    +3
                                </span>
                            </span>
                        </p>
                        <p class="text-center bord-type">
                            Внутренняя база домов и ЖК с 
                            их подробным описанием
                        </p>
                    </a>
               </div><!-- col -->
               <div class="col col-12 col-md-4">
                    <a class="bord">
                            <p class="text-center yellow bord-title">
                                МЛС
                            </p>
                            <p class="text-center bord-details">
                                <span class="multiSpan">
                                    <span>
                                        <b>
                                            149 419 
                                        </b>
                                    </span>
                                    <span class="green">
                                        +329
                                    </span>
                                </span>
                            </p>
                            <p class="text-center bord-type">
                                Публичные объекты других агентств недвижимости
                            </p>
                        </a>
                       <a href="bid2.html" class="bord">
                            <p class="text-center yellow bord-title">
                                Внешние заявки
                            </p>
                            <p class="text-center bord-details">
                                <span class="multiSpan">
                                    <span>
                                        <b>
                                            3 595 
                                        </b>
                                    </span>
                                    <span class="green">
                                        +215
                                    </span>
                                </span>
                            </p>
                            <p class="text-center bord-type">
                                Публичные заявки других агенств недвижимости
                            </p>
                        </a>
                       <a class="bord">
                            <p class="text-center yellow bord-title">
                                БАЗА АН / РИЭЛТОРОВ 
                            </p>
                            <p class="text-center bord-details">
                                <span class="multiSpan">
                                    <span>
                                        <b>
                                            АН: 573  
                                        </b>
                                    </span>
                                    <span class="green">
                                        +4
                                    </span>
                                </span>
                                <span class="multiSpan">
                                    <span>
                                        <b>
                                            Р:2 694
                                        </b>
                                    </span>
                                    <span class="green">
                                        +217
                                    </span>
                                </span>
                            </p>
                            <p class="text-center bord-type">
                                База ваших объектов
                            </p>
                        </a>
               </div><!-- col -->
               <div class="col col-12 col-md-4">
                    <a class="bord">
                            <p class="text-center blue bord-title">
                                Парсер
                            </p>
                            <p class="text-center bord-details">
                                <span class="multiSpan">
                                    <span>
                                        <b>
                                            с: 14 o:
                                        </b>
                                    </span>
                                    <span class="green">
                                        (+12 000)
                                    </span>
                                </span>
                            </p>
                            <p class="text-center bord-type">
                                Объекты, размещенные на публичных сайтах
                            </p>
                        </a>
                       <a class="bord">
                            <p class="text-center red bord-title">
                                поиск объектов
                            </p>
                            <p class="text-center bord-details">
                                
                            </p>
                            <p class="text-center bord-type">
                                Сквозной поиск объектов по всем 
                                имеющимся базам объектов
                            </p>
                        </a>
               </div><!-- col -->
            </div><!-- row -->
            <div class="row bordRow-2">
                <div class="col col-12 col-md-4">
                    <a class="bord">
                        <p class="text-center  bord-title">
                            Настройки
                        </p>
                        <p class="text-center bord-details">
                        
                        </p>
                        <p class="text-center bord-type">
                            Настройки модуля, схемы работы, условий отображений
                        </p>
                    </a>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container-fluid -->
    </div><!-- rootWrap -->
    <script src="/js/libs/jquery-3.3.1.min.js"   ></script>
    <script src="/js/libs/bootstrap.min.js"     defer ></script>
    <script src="/js/libs/slick.min.js"         defer ></script>
    <script src="/js/my.js"                     defer ></script>
    <script>
        $(document).ready(function(){
            var check = true;
            $('#checkAll').on('click', function(){
                $('#tableCheck tr td input').prop('checked', check);
                check = !check;
            });
        });
    </script>
</body>
</html>